<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/calender_header"
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <ImageView
        android:id="@+id/btnPrev"
        android:background="@mipmap/last"
        android:layout_width="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:layout_height="30dp" />
    <ImageView
        android:id="@+id/btnNext"
        android:layout_width="30dp"
 android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:background="@mipmap/next"
        android:layout_height="30dp" />
    <TextView
        android:text="2017 10"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="match_parent" 
        android:layout_toRightOf="@id/btnPrev"
        android:layout_toLeftOf="@id/btnNext"
        android:id="@+id/txtDate"/>
</RelativeLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:id="@+id/calender_week_header"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="星期日"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:textSize="15dp"
            android:text="星期一"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="星期二"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="星期三"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="15dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="星期四"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="星期五"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="星期六"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:numColumns="7"
        android:id="@+id/calender_grid"
        android:layout_height="match_parent"/>
</LinearLayout>